* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
}
body {
  direction: rtl;
}
.transition_65 {
    transition: 0.65s;
}
.areas-container {
  position: relative;
  padding: 0 35px;
  margin-left: auto;
  margin-right: auto;
}
.areas {
  position: relative;
}
.arrows {
  position: absolute;
  top: 50%;
  transform: translateY( -50%);
  right: 0;
  width: 100%;
  height: 0;
  justify-content: space-between;
  display: flex;
  align-items: center;
  font-size: 32px;
  color: #f0e3f0;
}
.arrows i {
  opacity: 0.7;
  transition: 0.15s all ease-in-out;
  cursor: pointer;
}
.arrows i:hover {
  opacity: 0.9;
  font-size: 34px;
}
.carousel {
    min-width: 100%;
    display: flex;
    overflow: hidden;
}
.aspect {
    width: 100%;
    height: 90%;
    overflow: hidden;
    padding-top: 56%;
    display: flex;
    position: relative;
    border-radius: 5px;
}
.area {
    margin-left: 0.5%;
    margin-right: 0.5%;
    overflow: hidden;
    position: relative;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 0 25px 0;
}
.area span {
  position: absolute;
  bottom: 0;
  right: 0;
}
.area-link {
    width: 100%;
    top: 0;
    position: absolute;
    overflow: hidden;
    height: 100%;
    border-radius: 5px;
}
.area-img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
@media only screen and (max-width: 399.99px) {
  .carousel {
    grid-template-columns: 1fr;
  }
  .area {
      width: 99%;
  }
}
@media only screen and (max-width: 699.99px) and (min-width: 399.99px){
  .carousel {
    grid-template-columns: 1fr 1fr;
  }
  .area {
      width: 49%;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1099.99px) {
  .carousel {
    grid-template-columns: repeat( 3, 1fr );
  }
  .area {
      width: 32%;
      margin: 0 0.67%;
  }
}
@media only screen and (min-width: 1100px) and (max-width: 1299.99px)  {
  .carousel {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .area {
      width: 24%;
  }
}
@media only screen and (min-width: 1300px) {
  .carousel {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .area {
      width: 19%;
  }
}
